* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #946969;
}

.top-nav {
    width: 100%;
    height: 50px;
    background-color: #F7AEA3;
    display: flex;
}

.logo {
    width: 10%;
}

.mobile-logo {
    display: none;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    align-items: center;
}

.link {
    font-size: 25px;
    text-decoration: none;
    color: #4D2A2A;
    font-weight: 700;
    font-style: italic;
}

.first-pt {
    display: flex;
    justify-content: center;
    margin-top: 125px;
}

.left {
    width: 35%;
}

.news-girl img {
    width: 95%;
}

.left-header {
    margin: 0px 0px 125px -125px;
    width: 70%;
    font-family: Roboto Flex;
    font-style: italic;
    font-weight: 800;
    font-size: 80px;
    line-height: 94px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 25px 35px 4px rgba(0, 0, 0, 0.25);
}

.right {
    display: flex;
    align-items: flex-start;
    width: 35%;
}

.paragraph {
    font-family: Roboto flex;
    border: 2px solid black;
    background-color: #FFFFFF;
    font-size: 25px;
    padding: 25px;
    text-align: center;
}

#second-pt {
    margin: 125px;
    display: flex;
    justify-content: center;
}

.bot-left {
    width: 50%;
}

.bot-right {
    display: flex;
    width: 40%;
    align-items: flex-end;
}

.map img {
    width: 95%;
    border: 5px solid black;
}

.girl-with-sign img {
    height: 250px;
}

.girl-with-sign {
    margin-top: 125px;
    display: flex;
    justify-content: center;
}

.list {
    font-family: Roboto flex;
    border: 2px solid black;
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 25px;
    text-align: center;
}

.bottom-nav {
    width: 100%;
    height: 50px;
    background-color: #F7AEA3;
    display: flex;
    margin-top: 60px;
}

@keyframes enlarge {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

.paragraph:hover {
    animation: enlarge 0.5s forwards;
}

.list:hover {
    animation: enlarge 0.5s forwards;
}

@media(max-width: 495px) {
    
    .logo {
        display: none;
    }

    .mobile-logo {
        display: block;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .first-pt {
        margin-top: 0px;
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    #second-pt {
        margin: 50px 0;
        flex-direction: column;
        width: 90%;
        align-items: center;
    }
    .left {
        justify-content: center;
        width: 100%;
    }
    .right {
        margin: 50px 0;
        width: 90%;
    }
    .news-girl img {
        width: 100%
    }
    .left-header {
        margin: 50px 0;
        width: auto;
        font-size: 75px;
        line-height: 65px;
    }
    .bot-left {
        width: 100%
    }
    .bot-right {
        width: 100%
    }
    .girl-with-sign {
        margin: 50px 0;
    }
    .map img {
        width: 100%;
    }
    
}
